name: 'Pull Request Updater GitHub Action'
description: 'GitHub Action that updates a pull request with package version information'
author: 'Brice Molesti'
inputs:
  libraryPath:  # id of input
    description: 'Specify the library path that determine if library was updated'
    required: true
  githubToken:  # id of input
    description: 'The github token to use with octokit api rest'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'edit-3'
  color: 'green'